<?php

return array(
    'Me' => 'Christian Cruz',
    'MeTitle' => 'Creador de MetaStudy',
    'AboutMe' => 'Acerca de mí',
    'AboutThisProjectFromMe' => 'Emocionado de que este proyecto puede tener un impacto en la sociedad del aprendizaje.',
    'Home' => 'Inicio',
    'Github' => 'Github',
    'Github' => 'Github',
    'Login' => 'Acceder',
    'Languages' => 'Idiomas',
    'English' => 'Inglés',
    'Spanish' => 'Español',
    'Go' => 'Ir',
    'Search' => 'Buscar',
    'DiscoveryNewThings' => 'Descubre :span nuevas :endSpan cosas',
    'SearchBox' => 'Busca tu artículo, autor y más.',
    'Repositories' => 'Repositorios',
    'Repository' => 'Repositorio',
    'Categories' => 'Categorias',
    'Category' => 'Categoría',
    'Articles' => 'Artículos',
    'Article' => 'Articulo',
    'Authors' => 'Autores',
    'Author' => 'Autor',
    'Titles' => 'Títulos',
    'Title' => 'Título',
    'All' => 'Todo',
    'PopularSearch' => 'Busquedas populares',
    'ViewMore' => 'Ver más',
    'OAIPMH' => 'OAI PMH',
    'DescriptionOAIPMH' => 'Descripción OAI PMH',
    'OpenSource' => 'Open source',
    'DescriptionOpenSource' => 'Descripción Open source',
    'MetaSearch' => 'MetaSearch',
    'DescriptionMetaSearch' => 'Descripción MetaSearch',
    'AboutMetaStudy1' => 'Meta-Study es una biblioteca virtual basada en el protocolo OAI-PMH y bibliotecas privadas.',
    'AboutMetaStudy2' => 'Meta-Study permite crear su propio repositorio de información basada en categorías que necesita.',
    'UsefulLinks' => 'Enlaces de interés',
    'SeeOnGithub' => 'Ver en Github',
    'ContactUs' => 'Contactanos',
    'AllRightsReserved' => 'Todos los derechos reservados.',

    'SearchResults' => 'Resultados de busqueda',
    'SearchAgain' => 'Buscar otra vez',
    'AboutResults' =>'Alrededor de :num resultados',
    'SearchHistory' => 'Historial de busqueda',
    'SeeAll' => 'Ver todo',
    'By' => 'Por',
    'WithoutResults' => 'Sin resultados',
    'BodyWithoutResults' => 'Lo sentimos, pero no hemos encontrado nada relacionado con el término de búsqueda.'

);
