<?php

return array(
    'Me' => 'Christian Cruz',
    'MeTitle' => 'MetaStudy Creator',
    'AboutMe' => 'About Me',
    'AboutThisProjectFromMe' => 'Excited that this project may have an impact on the learning society',
    'Home' => 'Home',
    'Github' => 'Github',
    'Github' => 'Github',
    'Login' => 'Login',
    'Languages' => 'Languages',
    'English' => 'English',
    'Spanish' => 'Spanish',
    'Go' => 'Go',
    'Search' => 'Search',
    'DiscoveryNewThings' => 'Discover :span new :endSpan things',
    'SearchBox' => 'Search your article, author and more.',
    'Repositories' => 'Repositories',
    'Repository' => 'Repository',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Articles' => 'Articles',
    'Article' => 'Article',
    'Authors' => 'Authors',
    'Author' => 'Author',
    'Titles' => 'Titles',
    'Title' => 'Title',
    'All' => 'All',
    'PopularSearch' => 'Popular Search',
    'ViewMore' => 'View more',
    'OAIPMH' => 'OAI PMH',
    'DescriptionOAIPMH' => 'Description OAI PMH',
    'OpenSource' => 'Open source',
    'DescriptionOpenSource' => 'Description Open source',
    'MetaSearch' => 'MetaSearch',
    'DescriptionMetaSearch' => 'Description MetaSearch',
    'AboutMetaStudy1' => 'Meta-Study is a virtual library based on the protocol OAI-PMH and private libraries.',
    'AboutMetaStudy2' => 'Meta-Study allows create your own repository from information based on categories you need.',
    'UsefulLinks' => 'Useful Links',
    'SeeOnGithub' => 'See on Github',
    'ContactUs' => 'Contact us',
    'AllRightsReserved' => 'All Rights Reserved.',

    'SearchResults' => 'Search Results',
    'SearchAgain' => 'Search again',
    'AboutResults' =>'About :num results',
    'SearchHistory' => 'Search history',
    'SeeAll' => 'See all',
    'By' => 'By',
    'WithoutResults' => 'Without Results',
    'BodyWithoutResults' => 'Sorry, but we did not find anything related to your search term.'


);
